.headerContainer {
  background: url("../../assets/images/navbarCover.jpg") no-repeat center center;
  background-size: 100% 100%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.searchInput {
}

.date {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
}

.userName {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  justify-content: flex-end;
}
.userName:hover {
  cursor: pointer;
}
