@import '../../assets/less/theme.less';

.menuContainer {
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.menuHeader {
  padding-top: 20px;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: @dark;
}
