.itemContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 30px;
  justify-items: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efeeeeee;
  border-radius: 20px;
  height: 100px;
  width: 100px;
  box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1), -18px -18px 30px rgba(255, 255, 255, 1);
  transition: box-shadow ease-out 0.2s;
  &:hover {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1),
      0 0 0 rgba(255, 255, 255, 1),
      inset 18px 18px 30px rgba(0, 0, 0, 0.1),
      inset -18px -18px 30px rgba(255, 255, 255, 1);
  }
  .itemImg {
    transition: width ease-out 0.2s;
    width: 60px;
    &:hover {
      width: 65px;

    }
  }
}
